'''
★기출 10. 문자열 압축★
자물쇠는 격자 한 칸의 크기가 1x1인 NxN 크기의 정사각 격자 형태이고
특이한 모양의 열쇠는 MxM 크기의 정사각 격자 형태로 되어 있습니다.
열쇠는 회전과 이동이 가능하며 열쇠의 돌기 부분을 자물쇠의 홈 부분에
딱 맞게 채우면 자물쇠가 열리게 되는 구조입니다. 자물쇠 영역 내에서는
열쇠의 돌기 부분과 자물쇠의 홈 부분이 정확히 일치해야 하며
열쇠의 돌기와 자물쇠의 돌기가 만나서는 안됩니다. 또한 자물쇠의 모든
홈을 채워 비어있는 곳이 없어야 자물쇠를 열 수 있습니다.
열쇠를 나타내는 2차원 배열 key와 자물쇠를 나태내는 2차원 배열 lock이
매개볌수로 주어질 때 열쇠로 자물쇠를 열 수 있으면 true를, 열 수 없으면
false를 return 하도록 solution 함수를 완성해주세요.

자물쇠와 열쇠의 크기는 20*20보다 작다. 2차원 리스트에 있는 모든 원소에
접근할 때는 400만큼의 연산이 필요하다. 파이썬의 경우 일반적인 코테 채점 환경에서
1초에 2,000만에서 1억 정도의 연산을 처리할 수 있어서 완전 탐색을 이용해
모든 우의 수를 해보는 수가 있다. 완전 탐색을 수월하게 하기 위해서
자물쇠 리스트의 크기를 3배 이상으로 변경하면 계산하기 수월해진다.

'''
# A10
# https://programmers.co.kr/learn/courses/30/lessons/60059